export default {
  title: "Restrictions and Disorders map",
  tabTitle: "Restrictions and Disorders map in Bratislava",
  search: "Search by street",
  close: "Close",
  filters: {
    title: "Filtering",
    reset: "Reset",
    date: "Date",
    district: {
      title: "District",
      placeholder: "District",
      multipleDistricts: "Selected",
    },
    type: {
      title: "Type",
      placeholder: "Type",
      multipleTypes: "Selected",
      types: {
        Kanalizácia: "Sewerage",
        Plyn: "Gas",
        Optické_siete: "Optics",
        Elektrina: "Electricity",
        Voda: "Water",
        Horúcovod: "Hot Water",
        Verejné_osvetlenie: "Street lighting",
        Výstavba: "Construction",
        Úprava_povrchu: "Surface works",
        Iné: "Other",
      },
    },
    status: {
      title: "Status",
      active: "active",
      done: "finished",
      planned: "planned",
    },
  },
  layers: {
    title: "Layers",
    digups: {
      title: "Excavations",
      detail: {
        title: "Excavation",
        startDate: "Start of implementation",
        endDate: "End of implementation",
        category: "Category",
        address: "Address",
        fullSize: "Total area",
        width: "Width",
        length: "Length",
        investor: "Investor",
        owner: "Owner / Administrator",
        contractor: "Contractor",
        missingContractorFallback: "Not stated",
        permission: "Permission",
        showDocument: "Show document",
        photosOfPlace: "Photos",
        alternateRoute: "Alternate Route",
        problemHint:
          "Did the excavation cause any problems? Were the obligations not complied with, does the risk arise in public space or on the road?",
        reportProblem: "Report a problem",
        reportProblemLink: "http://inovacie.bratislava.sk/nahlasit-problem",
      },
    },
    closures: {
      title: "Restrictions",
      detail: {
        title: "Restriction",
        startDate: "Start of implementation",
        endDate: "End of implementation",
        category: "Category",
        address: "Address",
        fullSize: "Total area",
        width: "Width",
        length: "Length",
        investor: "Investor",
        owner: "Owner / Administrator",
        contractor: "Contractor",
        missingContractorFallback: "Not stated",
        permission: "Permission",
        showDocument: "Show document",
        photosOfPlace: "Photos",
        alternateRoute: "Alternate Route",
        problemHint:
          "Did the restriction cause any problems? Were the obligations not complied with, does the risk arise in public space or on the road?",
        reportProblem: "Report a problem",
        reportProblemLink: "http://inovacie.bratislava.sk/nahlasit-problem",
      },
    },
    disorders: {
      title: "Disorders",
      detail: {
        title: "Disorder",
        startDate: "Occurrence of a disorder",
        endDate: "Surface treatment",
        dateOfPassage: "Expected access",
        category: "Category",
        address: "Address",
        fullSize: "Total area",
        width: "Width",
        length: "Length",
        investor: "Investor",
        owner: "Owner / Administrator",
        contractor: "Contractor",
        missingContractorFallback: "Not stated",
        permission: "Document",
        showDocument: "Show document",
        photosOfPlace: "Photos",
        alternateRoute: "Alternate Route",
        problemHint:
          "Did the disorder cause any problems? Were the obligations not complied with, does the risk arise in public space or on the road?",
        reportProblem: "Report a problem",
        reportProblemLink: "http://inovacie.bratislava.sk/nahlasit-problem",
      },
    },
    repairs: {
      title: "Repairs",
      detail: {
        title: "Repair",
        location: "Locality",
        date: "Date",
        length: "Length",
        address: "Address",
        description: "Description",
        fullSize: "Total area",
        problemHint:
          "Did the repair cause any problems? Were the obligations not complied with, does the risk arise in public space or on the road?",
        reportProblem: "Report problem",
        reportProblemLink: "http://inovacie.bratislava.sk/nahlasit-problem",
      },
    },
  },
  // react-maps-ui
  activeFilters: "Active filters",
  resetFilters: "Reset filters",
  errors: {
    generic: "Error",
    notLocatedInBratislava: "You are not located in Bratislava",
    noGeolocationSupport: "Your device or browser does not support geolocation",
  },
  tooltips: {
    darkLightMode: "Light/Dark Base",
    satelliteMode: "Aerial",
    scrollZoomBlockerCtrlMessage: "Use ctrl + scroll to zoom the map",
    scrollZoomBlockerCmdMessage: "Use ⌘ + scroll to zoom the map",
    touchPanBlockerMessage: "Use two fingers to move the map",
  },
  informationModal: {
    title: "Map information",
    info: "Let us know if there is a problem due to construction work in a public area",
    descriptionPart1:
      "The map shows legally permitted excavations, restrictions and reported disorders on local roads I. and II. classes.",
    descriptionPart2:
      "<1>More information</1> about traffic permits and the road authority that authorizes excavations and restrictions.",
    descriptionPart3:
      "<1>More information</1> about the management and maintenance of roads in the capital.",
    description2Link: "https://bratislava.sk/doprava-a-mapy/doprava/dopravne-povolenia",
    description3Link: "https://bratislava.sk/doprava-a-mapy/sprava-a-udrzba-komunikacii",
    footer: "Leave the feedback at <1>mapy.inovacie@bratislava.sk</1>",
    footerLink: "mailto:mapy.inovacie@bratislava.sk",
    reportProblem: "Report a problem",
    reportProblemLink: "http://inovacie.bratislava.sk/nahlasit-problem",
    // moreInfo -  apear as text to more info - text to open modal/ close notification
    moreInfo: "Show more info",
  },
};
