export default {
  title: "Mapa uzávierok a porúch",
  tabTitle: "Mapa uzávierok a porúch v Bratislave",
  search: "Hľadať podľa ulice",
  close: "Zavrieť",
  filters: {
    title: "Filter",
    reset: "Zrušiť",
    district: {
      title: "Mestská časť",
      placeholder: "Mestská časť",
      multipleDistricts: "Zvolených",
    },
    type: {
      title: "Typ siete",
      placeholder: "Typ siete",
      multipleTypes: "Zvolených",
      types: {
        Kanalizácia: "Kanalizácia",
        Plyn: "Plyn",
        "Optické_siete": "Optické siete",
        "Elektrina_(VN_NN_a_pod.)": "Elektrina",
        Voda: "Voda",
        Horúcovod: "Horúcovod",
        "Verejné_Osvetlenie": "Verejné osvetlenie",
        Výstavba: "Výstavba",
        iné: "Other",
      },
    },
    status: {
      title: "Stav",
      active: "aktuálne",
      done: "realizované",
      planned: "plánované",
    },
  },
  layers: {
    title: "Vrstvy",
    digups: {
      title: "Rozkopávky",
      detail: {
        title: "Rozkopávka",
        startDate: "Začiatok realizácie",
        endDate: "Ukončenie realizácie",
        category: "Typ siete",
        address: "Adresa",
        fullSize: "Celkový rozmer",
        width: "Šírka rozkopávky",
        length: "Dĺžka rozkopávky",
        investor: "Investor",
        owner: "Vlastník / správca siete",
        contractor: "Zhotoviteľ",
        permission: "Povolenie",
        showDocument: "Zobraziť dokument",
        problemHint:
          "Nastal kvôli rozkopávke nejaký problém? Neboli dodržané povinnosti, či vzniká riziko vo verejnom priestore alebo na vozovke?",
        reportProblem: "Nahlásiť problém",
        reportProblemLink: "http://inovacie.bratislava.sk/nahlasit-problem",
      },
    },
    closures: {
      title: "Uzávierky",
      detail: {
        title: "Uzávierka",
        startDate: "Začiatok realizácie",
        endDate: "Ukončenie realizácie",
        category: "Typ siete",
        address: "Adresa",
        fullSize: "Celkový rozmer",
        width: "Šírka uzávierky",
        length: "Dĺžka uzávierky",
        investor: "Investor",
        owner: "Vlastník / správca siete",
        contractor: "Zhotoviteľ",
        permission: "Povolenie",
        showDocument: "Zobraziť dokument",
        problemHint:
          "Nastal kvôli uzávierke nejaký problém? Neboli dodržané povinnosti, či vzniká riziko vo verejnom priestore alebo na vozovke?",
        reportProblem: "Nahlásiť problém",
        reportProblemLink: "http://inovacie.bratislava.sk/nahlasit-problem",
      },
    },
    disorders: {
      title: "Poruchy",
      detail: {
        title: "Porucha",
        startDate: "Vznik poruchy",
        endDate: "Úprava povrchu",
        dateOfPassage: "Predpokladané spriechodnenie",
        category: "Typ siete",
        address: "Adresa",
        fullSize: "Celkový rozmer",
        width: "Šírka",
        length: "Dĺžka",
        investor: "Investor",
        owner: "Vlastník / správca siete",
        contractor: "Zhotoviteľ",
        permission: "Povolenie",
        showDocument: "Zobraziť dokument",
        photosOfPlace: "fotografie miesta",
        problemHint:
          "Nastal kvôli poruche nejaký problém? Neboli dodržané povinnosti, či vzniká riziko vo verejnom priestore alebo na vozovke?",
        reportProblem: "Nahlásiť problém",
        reportProblemLink: "http://inovacie.bratislava.sk/nahlasit-problem",
      },
    },
    repairs: {
      title: "Opravy",
      detail: {
        title: "Oprava",
        location: "Lokalita",
        date: "Dátum",
        length: "Dĺžka",
        address: "Adresa",
        description: "Popis",
        fullSize: "Celkový rozmer",
        problemHint:
          "Nastal kvôli oprave nejaký problém? Neboli dodržané povinnosti, či vzniká riziko vo verejnom priestore alebo na vozovke?",
        reportProblem: "Nahlásiť problém",
        reportProblemLink: "http://inovacie.bratislava.sk/nahlasit-problem",
      },
    },
  },
  // for libraries
  activeFilters: "Aktívny filter",
  resetFilters: "Zrušiť filter",
  errors: {
    generic: "Chyba",
    notLocatedInBratislava: "Nenachádzate sa v Bratislave",
    noGeolocationSupport: "Vaše zariadenie alebo prehliadač nepodporuje geolokáciu",
  },
  tooltips: {
    darkLightMode: "Svetlý/Tmavý podklad",
    satelliteMode: "Letecký podklad",
    scrollZoomBlockerCtrlMessage: "Použite ctrl + koliesko myši pre priblíženie",
    scrollZoomBlockerCmdMessage: "Použite ⌘ + koliesko myši pre priblíženie",
    touchPanBlockerMessage: "Použite dva prsty pre pohyb na mape",
  },
  informationModal: {
    title: "Informácie o mape",
    info: "Dajte nám vedieť, ak nastal kvôli stavebným prácam vo verejnom priestore problém",
    description:
      "Mapa výsadby drevín realizovanej Magistrátom mesta Bratislava. Viac informácií o výsadbe a starostlivosti o dreviny nájdete na stránkach <1>údržby a tvorby zelene</1>, za ktorú je zodpovedné Oddelenie tvorby mestskej zelene.",
    descriptionLink:
      "https://bratislava.sk/zivotne-prostredie-a-vystavba/zelen/udrzba-a-tvorba-zelene",
    footer: "Zanechajte nám spätnú väzbu na <1>mapy.inovacie@bratislava.sk</1>",
    footerLink: "mailto:mapy.inovacie@bratislava.sk",
    reportProblem: "Nahlásiť problém",
    reportProblemLink: "http://inovacie.bratislava.sk/nahlasit-problem",
    moreInfo: "Viac informácií",
    infoNotificationTitle: "Zimná uzávera",
    infoNotificationContentLink: "www.moreinfo.sk",
    infoNotificationContent: "SK There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isnt anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making <1>Viac informacii</1> this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc."
  },
};
