export default {
  title: "Mapa rozkopávok a uzávierok",
  tabTitle: "Mapa rozkopávok a uzávierok v Bratislave",
  search: "Hľadať podľa ulice",
  close: "Zavrieť",
  filters: {
    title: "Filter",
    reset: "Zrušiť",
    district: {
      title: "Mestská časť",
      placeholder: "Mestská časť",
      multipleDistricts: "Zvolených",
    },
    type: {
      title: "Typ siete",
      placeholder: "Typ siete",
      multipleTypes: "Zvolených",
      types: {
        sewerage: "Kanalizácia",
        optics: "Optika",
        gas: "Plyn",
        highVoltage: "Vysoké napätie",
        water: "Voda",
        other: "Ostatné",
      },
    },
    status: {
      title: "Stav",
      active: "aktuálne",
      done: "realizované",
      planned: "plánované",
    },
  },
  layers: {
    title: "Vrstvy",
    digups: {
      title: "Rozkopávky",
      detail: {
        title: "Rozkopávka",
        startDate: "Začiatok realizácie",
        endDate: "Ukončenie realizácie",
        category: "Kategória",
        address: "Adresa",
        fullSize: "Celkový rozmer",
        width: "Šírka rozkopávky",
        length: "Dĺžka rozkopávky",
        investor: "Investor",
        contractor: "Zhotoviteľ",
        permission: "Povolenie",
        showDocument: "Zobraziť dokument",
        problemHint:
          "Nastal kvôli rozkopávke nejaký problém? Neboli dodržané povinnosti, či vzniká riziko vo verejnom priestore alebo na vozovke?",
        reportProblem: "Nahlásiť problém",
        reportProblemLink: "http://inovacie.bratislava.sk/nahlasit-problem",
      },
    },
    closures: {
      title: "Uzávierky",
      detail: {
        title: "Uzávierka",
        startDate: "Začiatok realizácie",
        endDate: "Ukončenie realizácie",
        category: "Kategória",
        address: "Adresa",
        fullSize: "Celkový rozmer",
        width: "Šírka uzávierky",
        length: "Dĺžka uzávierky",
        investor: "Investor",
        contractor: "Zhotoviteľ",
        permission: "Povolenie",
        showDocument: "Zobraziť dokument",
        problemHint:
          "Nastal kvôli uzávierke nejaký problém? Neboli dodržané povinnosti, či vzniká riziko vo verejnom priestore alebo na vozovke?",
        reportProblem: "Nahlásiť problém",
        reportProblemLink: "http://inovacie.bratislava.sk/nahlasit-problem",
      },
    },
    disorders: {
      title: "Poruchy",
      detail: {
        title: "Porucha",
        startDate: "Začiatok realizácie",
        endDate: "Ukončenie realizácie",
        category: "Kategória",
        address: "Adresa",
        fullSize: "Celkový rozmer",
        width: "Šírka",
        length: "Dĺžka",
        investor: "Investor",
        contractor: "Zhotoviteľ",
        permission: "Povolenie",
        showDocument: "Zobraziť dokument",
        problemHint:
          "Nastal kvôli poruche nejaký problém? Neboli dodržané povinnosti, či vzniká riziko vo verejnom priestore alebo na vozovke?",
        reportProblem: "Nahlásiť problém",
        reportProblemLink: "http://inovacie.bratislava.sk/nahlasit-problem",
      },
    },
    repairs: {
      title: "Opravy",
      detail: {
        title: "Oprava",
        location: "Lokalita",
        date: "Dátum",
        length: "Dĺžka",
        address: "Adresa",
        description: "Popis",
        fullSize: "Celkový rozmer",
        problemHint:
          "Nastal kvôli oprave nejaký problém? Neboli dodržané povinnosti, či vzniká riziko vo verejnom priestore alebo na vozovke?",
        reportProblem: "Nahlásiť problém",
        reportProblemLink: "http://inovacie.bratislava.sk/nahlasit-problem",
      },
    },
  },
  // for libraries
  activeFilters: "Aktívny filter",
  resetFilters: "Zrušiť filter",
  errors: {
    generic: "Chyba",
    notLocatedInBratislava: "Nenachádzate sa v Bratislave",
    noGeolocationSupport: "Vaše zariadenie alebo prehliadač nepodporuje geolokáciu",
  },
  tooltips: {
    darkLightMode: "Svetlý/Tmavý podklad",
    satelliteMode: "Letecký podklad",
    scrollZoomBlockerCtrlMessage: "Použite ctrl + koliesko myši pre priblíženie",
    scrollZoomBlockerCmdMessage: "Použite ⌘ + koliesko myši pre priblíženie",
    touchPanBlockerMessage: "Použite dva prsty pre pohyb na mape",
  },
  informationModal: {
    title: "Informácie o mape",
    description:
      "Mapa výsadby drevín realizovanej Magistrátom mesta Bratislava. Viac informácií o výsadbe a starostlivosti o dreviny nájdete na stránkach <1>údržby a tvorby zelene</1>, za ktorú je zodpovedné Oddelenie tvorby mestskej zelene.",
    descriptionLink:
      "https://bratislava.sk/zivotne-prostredie-a-vystavba/zelen/udrzba-a-tvorba-zelene",
    footer: "Zanechajte nám spätnú väzbu na <1>mapy.inovacie@bratislava.sk</1>",
    footerLink: "mailto:mapy.inovacie@bratislava.sk",
  },
};
