export default {
  title: "Mapa obmedzení a porúch",
  tabTitle: "Mapa obmedzení a porúch v Bratislave",
  search: "Hľadať podľa ulice",
  close: "Zavrieť",
  filters: {
    title: "Filter",
    reset: "Zrušiť",
    district: {
      title: "Mestská časť",
      placeholder: "Mestská časť",
      multipleDistricts: "Zvolených",
    },
    type: {
      title: "Typ siete",
      placeholder: "Typ siete",
      multipleTypes: "Zvolených",
      types: {
        Kanalizácia: "Kanalizácia",
        Plyn: "Plyn",
        "Optické_siete": "Optické siete",
        "Elektrina_(VN_NN_a_pod.)": "Elektrina",
        Voda: "Voda",
        Horúcovod: "Horúcovod",
        "Verejné_Osvetlenie": "Verejné osvetlenie",
        Výstavba: "Výstavba",
        Iné: "Iné",
      },
    },
    status: {
      title: "Stav",
      active: "aktuálne",
      done: "realizované",
      planned: "plánované",
    },
  },
  layers: {
    title: "Vrstvy",
    digups: {
      title: "Rozkopávky",
      detail: {
        title: "Rozkopávka",
        startDate: "Začiatok realizácie",
        endDate: "Ukončenie realizácie",
        category: "Typ siete",
        address: "Adresa",
        fullSize: "Celkový rozmer",
        width: "Šírka rozkopávky",
        length: "Dĺžka rozkopávky",
        investor: "Investor",
        owner: "Vlastník / správca siete",
        contractor: "Zhotoviteľ",
        permission: "Povolenie",
        showDocument: "Zobraziť dokument",
        photosOfPlace: "Fotografie",
        alternateRoute: "Obchádzka",
        problemHint:
          "Nastal kvôli rozkopávke nejaký problém? Neboli dodržané povinnosti, či vzniká riziko vo verejnom priestore alebo na vozovke?",
        reportProblem: "Nahlásiť problém",
        reportProblemLink: "http://inovacie.bratislava.sk/nahlasit-problem",
      },
    },
    closures: {
      title: "Obmedzenia",
      detail: {
        title: "Obmedzenie",
        startDate: "Začiatok realizácie",
        endDate: "Ukončenie realizácie",
        category: "Typ siete",
        address: "Adresa",
        fullSize: "Celkový rozmer",
        width: "Šírka obmedzenia",
        length: "Dĺžka obmedzenia",
        investor: "Investor",
        owner: "Vlastník / správca siete",
        contractor: "Zhotoviteľ",
        permission: "Povolenie",
        showDocument: "Zobraziť dokument",
        photosOfPlace: "Fotografie",
        alternateRoute: "Obchádzka",
        problemHint:
          "Nastal kvôli obmedzeniu nejaký problém? Neboli dodržané povinnosti, či vzniká riziko vo verejnom priestore alebo na vozovke?",
        reportProblem: "Nahlásiť problém",
        reportProblemLink: "http://inovacie.bratislava.sk/nahlasit-problem",
      },
    },
    disorders: {
      title: "Poruchy",
      detail: {
        title: "Porucha",
        startDate: "Vznik poruchy",
        endDate: "Úprava povrchu",
        dateOfPassage: "Predpokladané spriechodnenie",
        category: "Typ siete",
        address: "Adresa",
        fullSize: "Celkový rozmer",
        width: "Šírka",
        length: "Dĺžka",
        investor: "Investor",
        owner: "Vlastník / správca siete",
        contractor: "Zhotoviteľ",
        permission: "Dokument",
        showDocument: "Zobraziť dokument",
        photosOfPlace: "Fotografie",
        alternateRoute: "Obchádzka",
        problemHint:
          "Nastal kvôli poruche nejaký problém? Neboli dodržané povinnosti, či vzniká riziko vo verejnom priestore alebo na vozovke?",
        reportProblem: "Nahlásiť problém",
        reportProblemLink: "http://inovacie.bratislava.sk/nahlasit-problem",
      },
    },
    repairs: {
      title: "Opravy",
      detail: {
        title: "Oprava",
        location: "Lokalita",
        date: "Dátum",
        length: "Dĺžka",
        address: "Adresa",
        description: "Popis",
        fullSize: "Celkový rozmer",
        problemHint:
          "Nastal kvôli oprave nejaký problém? Neboli dodržané povinnosti, či vzniká riziko vo verejnom priestore alebo na vozovke?",
        reportProblem: "Nahlásiť problém",
        reportProblemLink: "http://inovacie.bratislava.sk/nahlasit-problem",
      },
    },
  },
  // for libraries
  activeFilters: "Aktívny filter",
  resetFilters: "Zrušiť filter",
  errors: {
    generic: "Chyba",
    notLocatedInBratislava: "Nenachádzate sa v Bratislave",
    noGeolocationSupport: "Vaše zariadenie alebo prehliadač nepodporuje geolokáciu",
  },
  tooltips: {
    darkLightMode: "Svetlý/Tmavý podklad",
    satelliteMode: "Letecký podklad",
    scrollZoomBlockerCtrlMessage: "Použite ctrl + koliesko myši pre priblíženie",
    scrollZoomBlockerCmdMessage: "Použite ⌘ + koliesko myši pre priblíženie",
    touchPanBlockerMessage: "Použite dva prsty pre pohyb na mape",
  },
  informationModal: {
    title: "Informácie o mape",
    info: "Dajte nám vedieť, ak nastal kvôli stavebným prácam vo verejnom priestore problém",
    descriptionPart1: "Mapa zobrazuje právoplatne povolené rozkopávky, uzávierky a nahlásené poruchy na miestnych cestách I. a II. triedy.",
    descriptionPart2: "<1>Viac informácií</1> o dopravných povoleniach a cestnom správnom orgáne, ktorý povoluje rozkopávky a uzávierky.",
    descriptionPart3: "<1>Viac informácií</1> o správe a údržbe komunikácií v hlavnom meste.",
    description2Link:
      "https://bratislava.sk/doprava-a-mapy/doprava/dopravne-povolenia",
    description3Link:
      "https://bratislava.sk/doprava-a-mapy/sprava-a-udrzba-komunikacii",
    footer: "Zanechajte nám spätnú väzbu na <1>mapy.inovacie@bratislava.sk</1>",
    footerLink: "mailto:mapy.inovacie@bratislava.sk",
    reportProblem: "Nahlásiť problém",
    reportProblemLink: "http://inovacie.bratislava.sk/nahlasit-problem",
    moreInfo: "Viac informácií",
  },
};
