NODE_ENV=development
PUBLIC_MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoiaW5vdmFjaWVicmF0aXNsYXZhIiwiYSI6ImNrd25icnBvZTJpZDAyb252N2NlcjZvYTEifQ.RYAkWitxV2HyomaXVe4VnA
PUBLIC_MAPBOX_LIGHT_STYLE=mapbox://styles/inovaciebratislava/cl4mnk4tq004e14mtz7r8zswh
PUBLIC_MAPBOX_DARK_STYLE=mapbox://styles/inovaciebratislava/cl5b2wbei00b314qp2lcgynft
PUBLIC_MAPBOX_LAYER_PREFIX=BRATISLAVA

