NODE_ENV=development
PUBLIC_MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoiaW5vdmFjaWVicmF0aXNsYXZhIiwiYSI6ImNrd25icnBvZTJpZDAyb252N2NlcjZvYTEifQ.RYAkWitxV2HyomaXVe4VnA
PUBLIC_MAPBOX_LIGHT_STYLE=mapbox://styles/inovaciebratislava/ckwnc40gr4ewg14o52kq6oa91
PUBLIC_MAPBOX_DARK_STYLE=mapbox://styles/inovaciebratislava/ckwnc3fny3c8g14o2lq3yokx3
PUBLIC_MAPBOX_SATELLITE_STYLE=mapbox://styles/inovaciebratislava/ckz2vshi9002b16r75ewnybyu
PUBLIC_MAPBOX_LAYER_PREFIX=BRATISLAVA