export default {
  title: "Greenery planting",
  tabTitle: "Greenery planting map",
  search: "Search",
  close: "Close",
  loading: "Loading",
  layersLabel: "Layers",
  filters: {
    title: "Filtering",
    reset: "Reset",
    year: {
      title: "Year",
      placeholder: "Year",
      multipleYears: "",
    },
    kind: {
      title: "Kind",
      placeholder: "Kind",
      multipleKinds: "Selected",
    },
    district: {
      title: "District",
      placeholder: "District",
      multipleDistricts: "Selected",
    },
    season: {
      title: "Season",
      seasons: {
        spring: "spring",
        summer: "summer",
        autumn: "autumn",
        winter: "winter",
      },
    },
  },
  layers: {
    planting: "Planting",
    replacementPlanting: "Replacement Planting",
    esri: {
      detail: {
        title: "Detail",
        nameSk: "Slovak name",
        nameLat: "Latin name",
        cultivar: "Cultivar",
        log: "Trunk Diameter",
        height: "Height",
        year: "Year of planting",
        donor: "Donor",
        district: "District",
        cadastralArea: "Cadastral area",
      },
    },
  },
  trees: {
    "javor-polny": "javor poľný",
    "ceresna-pilkata": "čerešňa pílkatá",
    "ceresna-vtacia": "čerešňa vtáčia",
    "javor-mliecny": "javor mliečny",
    "hrab-obycajny": "hrab obyčajný",
    "jasen-uzkolisty": "jaseň úzkolistý",
    "pagastan-pletovy": "pagaštan pleťový",
    "dub-cerveny": "dub červený",
    "jasen-cerveny": "jaseň červený",
    "zelkova-ostrolista": "zelkova ostrolistá",
    "cremcha-obycajna": "čremcha obyčajná",
    "sofora-japonska": "sofora japonská",
    "ginkgo-dvojlalocne": "ginkgo dvojlaločné",
    "hruska-okrasna": "hruška okrasná",
    "platan-javorolisty": "platan javorolistý",
    "jasen-mannovy": "jaseň mannový",
    "ambrovnik-styraxovy": "ambrovník styraxový",
    "agat-biely": "agát biely",
    "javor-ohnivy": "javor ohnivý",
    "jasenovec-metlinaty": "jaseňovec metlinatý",
    "muchovnik-lamarckov": "muchovník lamarckov",
    "lipa-zelenkasta": "lipa zelenkastá",
    "hruska-obycajna": "hruška obyčajná",
    "parocia-perzska": "parócia perzská",
    "hruska-calleriova": "hruška Calleriova",
    "hrabovec-hrabolisty": "hrabovec hrabolistý",
    "gledicia-trojtrnova": "gledíčia trojtŕňová",
    "lipa-striebrista": "lipa striebristá",
    "dub-balkansky": "dub balkánsky",
    "jasen-stihly": "jaseň štíhly",
    "lieska-turecka": "lieska turecka",
    "visna-chlpkata": "višňa chĺpkatá",
    "muchovnik-stromovity": "muchovník stromovitý",
    "dub-letny": "dub letný",
    "lipa-malolista": "lipa malolista",
    "muchovnik-robin-hill": "muchovník Robin hill",
    "breza-himalajska": "breza himalájska",
    "ceresna-sargentova": "čerešňa Sargentova",
  },
  legend: {
    title: "Legend",
    districtBorder: "District border",
    coniferTrees: "Other conifer trees",
    decidiousTrees: "Other deciduous trees",
  },
  activeFilters: "Active filters",
  resetFilters: "Reset filters",
  informationModal: {
    title: "Map information",
    description:
      "Map of tree planting carried out by the City of Bratislava. You can find more information about planting and caring for trees on the pages <1>maintenance and creation of greenery</1>, which is the responsibility of the Department of Urban Greenery.",
    descriptionLink:
      "https://bratislava.sk/zivotne-prostredie-a-vystavba/zelen/udrzba-a-tvorba-zelene",
    footer: "Leave the feedback at <1>mapy.inovacie@bratislava.sk</1>",
    footerLink: "mailto:mapy.inovacie@bratislava.sk",
  },
};
