export default {
  title: "Výsadba drevín",
  tabTitle: "Mapa výsadby drevín",
  search: "Hľadať",
  close: "Zavrieť",
  loading: "Načítavanie",
  layersLabel: "Vrstvy",
  filters: {
    title: "Filter",
    reset: "Zrušiť",
    year: {
      title: "Rok",
      placeholder: "Rok",
      multipleYears: "",
    },
    kind: {
      title: "Druh dreviny",
      placeholder: "Druh dreviny",
      multipleKinds: "Zvolených",
    },
    district: {
      title: "Mestská časť",
      placeholder: "Mestská časť",
      multipleDistricts: "Zvolených",
    },
    season: {
      title: "Obdobie",
      seasons: {
        spring: "jar",
        summer: "leto",
        autumn: "jeseň",
        winter: "zima",
      },
    },
  },
  layers: {
    planting: "Výsadba",
    replacementPlanting: "Náhradná výsadba",
    esri: {
      detail: {
        title: "Detail dreviny",
        nameSk: "Slovenský názov",
        nameLat: "Latinský názov",
        cultivar: "Kultivar",
        log: "Kmeň",
        height: "Výška",
        year: "Rok výsadby",
        donor: "Donor výsadby",
        district: "Mestská časť",
        cadastralArea: "Katastrálne územie",
      },
    },
  },
  trees: {
    "javor-polny": "javor poľný",
    "ceresna-pilkata": "čerešňa pílkatá",
    "ceresna-vtacia": "čerešňa vtáčia",
    "javor-mliecny": "javor mliečny",
    "hrab-obycajny": "hrab obyčajný",
    "jasen-uzkolisty": "jaseň úzkolistý",
    "pagastan-pletovy": "pagaštan pleťový",
    "dub-cerveny": "dub červený",
    "jasen-cerveny": "jaseň červený",
    "zelkova-ostrolista": "zelkova ostrolistá",
    "cremcha-obycajna": "čremcha obyčajná",
    "sofora-japonska": "sofora japonská",
    "ginkgo-dvojlalocne": "ginkgo dvojlaločné",
    "hruska-okrasna": "hruška okrasná",
    "platan-javorolisty": "platan javorolistý",
    "jasen-mannovy": "jaseň mannový",
    "ambrovnik-styraxovy": "ambrovník styraxový",
    "agat-biely": "agát biely",
    "javor-ohnivy": "javor ohnivý",
    "jasenovec-metlinaty": "jaseňovec metlinatý",
    "muchovnik-lamarckov": "muchovník lamarckov",
    "lipa-zelenkasta": "lipa zelenkastá",
    "hruska-obycajna": "hruška obyčajná",
    "parocia-perzska": "parócia perzská",
    "hruska-calleriova": "hruška Calleriova",
    "hrabovec-hrabolisty": "hrabovec hrabolistý",
    "gledicia-trojtrnova": "gledíčia trojtŕňová",
    "lipa-striebrista": "lipa striebristá",
    "dub-balkansky": "dub balkánsky",
    "jasen-stihly": "jaseň štíhly",
    "lieska-turecka": "lieska turecka",
    "visna-chlpkata": "višňa chĺpkatá",
    "muchovnik-stromovity": "muchovník stromovitý",
    "dub-letny": "dub letný",
    "lipa-malolista": "lipa malolista",
    "muchovnik-robin-hill": "muchovník Robin hill",
    "breza-himalajska": "breza himalájska",
    "ceresna-sargentova": "čerešňa Sargentova",
  },
  legend: {
    title: "Legenda",
    districtBorder: "hranica mestskej časti",
    coniferTrees: "ostatné ihličnaté dreviny",
    decidiousTrees: "ostatné listnaté dreviny",
  },
  activeFilters: "Aktívny filter",
  resetFilters: "Zrušiť filter",
  informationModal: {
    title: "Informácie o mape",
    description:
      "Mapa výsadby drevín realizovanej Magistrátom mesta Bratislava. Viac informácií o výsadbe a starostlivosti o dreviny nájdete na stránkach <1>údržby a tvorby zelene</1>, za ktorú je zodpovedné Oddelenie tvorby mestskej zelene.",
    descriptionLink:
      "https://bratislava.sk/zivotne-prostredie-a-vystavba/zelen/udrzba-a-tvorba-zelene",
    footer: "Zanechajte nám spätnú väzbu na <1>mapy.inovacie@bratislava.sk</1>",
    footerLink: "mailto:mapy.inovacie@bratislava.sk",
  },
};
