/* eslint-disable camelcase */
export default {
  title: "Non-residential premises",
  tabTitle: "Non-residential premises - Magistrát mesta Bratislava",
  search: "Search",
  close: "Close",
  loading: "Loading",
  layersLabel: "Layers",
  noImage: "No image",
  filters: {
    title: "Filtering",
    reset: "Reset",
    purpose: {
      title: "Purpose",
      placeholder: "Purpose",
      multiplePurposes: "Selected",
    },
    occupancy: {
      title: "Occupancy",
      placeholder: "Occupancy",
      multipleOccupancies: "Selected",
      types: {
        free: "Free",
        occupied: "Occupied",
      },
    },
    district: {
      title: "District",
      placeholder: "District",
      multipleDistricts: "Selected",
    },
    area: {
      title: "Area",
    },
    price: {
      title: "Approximate price per year",
    },
  },
  detail: {
    title: "Premise detail",
    premiseCount_zero: "No premises",
    premiseCount_one: "{{count}} premise",
    premiseCount_few: "{{count}} premises",
    premiseCount_other: "{{count}} premises",
    locality: "Locality",
    purpose: "Purpose",
    lessee: "Lessee",
    rentUntil: "Rent until",
    approximateArea: "Approximate area",
    approximateRentPricePerYear: "Approximate rent price per year",
    description: "Description",
    contract: "Contract",
    free: "Free",
    occupied: "Occupied",
  },
  legend: {
    title: "Legend",
    free: "Free",
    occupied: "Occupied",
    districtBorder: "Disctrict border",
  },
  activeFilters: "Active filters",
  resetFilters: "Reset filters",
  informationModal: {
    title: "Map information",
    description: "Map of non-residential premises in Bratislava.",
    footer: "Leave the feedback at <1>mapy.inovacie@bratislava.sk</1>",
    footerLink: "mailto:mapy.inovacie@bratislava.sk",
  },
};
