export default {
  title: "Greenery care",
  search: "Search",
  close: "Close",
  loading: "Loading",
  layersLabel: "Layers",
  filters: {
    title: "Filtering",
    active: "Active filters",
    reset: "Reset",
    year: {
      title: "Year",
      placeholder: "Year",
      multipleYears: "Selected",
    },
    district: {
      title: "District",
      placeholder: "District",
      multipleDistricts: "Selected",
    },
    season: {
      title: "Season",
      seasons: {
        spring: "spring",
        summer: "summer",
        autumn: "autumn",
        winter: "winter",
      },
    },
  },
  layers: {
    esri: {
      detail: {
        title: "Detail",
        slovakName: "Slovak name",
        latinName: "Latin name",
        street: "Street",
        operation: "Operation",
        description: "Operation description",
        date: "Date",
        district: "District",
        document: "Document",
        showDocument: "Show document",
        noDocuments: "No documents",
      },
    },
  },
  categories: {
    felling: "Felling",
    fellingByPermit: "Felling by permit",
    emergencyFelling: "Emergency Felling",
    invasivePlantsFelling: "Invasive Plants Felling",
    trimming: "Trimming",
    invasivePlants: "Invasive Plants",
    injectionOfInvasivePlants: "Injection of invasive plants",
    others: "Others",
    stumpRemoval: "Stump Removal",
    dendrologicalAssessment: "Dendrological Assessment",
    fallenTreeRemoval: "Fallen Tree Removal",
    mistletoeManagement: "Mistletoe Management",
  },
  districtBorder: "Border of the city district",
};
