export default {
  title: "Starostlivosť o dreviny",
  search: "Hľadať",
  close: "Zavrieť",
  loading: "Načítavanie",
  layersLabel: "Vrstvy",
  filters: {
    title: "Filter",
    active: "Aktívny filter",
    reset: "Zrušiť",
    year: {
      title: "Rok",
      placeholder: "Rok",
      multipleYears: "Zvolených",
    },
    district: {
      title: "Mestská časť",
      placeholder: "Mestská časť",
      multipleDistricts: "Zvolených",
    },
    season: {
      title: "Obdobie",
      seasons: {
        spring: "jar",
        summer: "leto",
        autumn: "jeseň",
        winter: "zima",
      },
    },
  },
  layers: {
    esri: {
      detail: {
        title: "Detail",
        slovakName: "Slovenský názov",
        latinName: "Latinský názov",
        street: "Ulica",
        operation: "Výkon",
        description: "Popis výkonu",
        date: "Dátum realizácie",
        district: "Mestská časť",
        document: "Rozhodutie / posudok",
        showDocument: "Zobraziť dokument",
        noDocuments: "Žiadne dokumenty",
      },
    },
  },
  categories: {
    felling: "Výrub",
    fellingByPermit: "Výrub z rozhodnutia",
    emergencyFelling: "Výrub havaríjny",
    invasivePlantsFelling: "Výrub inváznej dreviny",
    trimming: "Orez",
    invasivePlants: "Invázne dreviny",
    injectionOfInvasivePlants: "Injektáž inváznej dreviny",
    others: "Ostatné",
    stumpRemoval: "Frézovanie pňa",
    dendrologicalAssessment: "Dendrologický posudok",
    fallenTreeRemoval: "Odstránenie padnutého stromu",
    mistletoeManagement: "Manažment imela",
  },
  districtBorder: "Hranica mestskej časti",
};
