NODE_ENV=development
PUBLIC_MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw
PUBLIC_MAPBOX_LIGHT_STYLE=mapbox://styles/bratislava01/cl5qsmxx1008715pc8t4au69l
PUBLIC_MAPBOX_DARK_STYLE=mapbox://styles/bratislava01/cl5quqklq00e314nvyhpt7bhv
PUBLIC_MAPBOX_LAYER_PREFIX=BRATISLAVA