export default {
  title: "Map of sport in Bratislava",
  search: "Search",
  close: "Close",
  loading: "Loading",
  layersLabel: "Layers",
  noImage: "Image is missing...",
  filters: {
    title: "Filtering",
    reset: "Reset",
    district: {
      title: "District",
      placeholder: "District",
      multipleDistricts: "Multiple districts",
    },
    tag: {
      title: "Sports",
      tags: {
        fitness: "fitness",
        football: "football",
        hockey: "hockey",
        "table-tennis": "table tennis",
        basketball: "basketball",
        other: "other",
        pool: "pool",
        tennis: "tennis",
        "running-track": "running track",
        gym: "gym",
        water: "water",
      },
    },
  },
  layers: {
    title: "Layers",
    sportGrounds: {
      title: "Sport grounds",
      detail: {
        title: "Sport ground detail",
        tags: "Sports",
        type: "Type",
        name: "Name",
        address: "Address",
        district: "District",
        contact: "Contact",
        operator: "Operator",
        phone: "Phone",
        email: "Email",
        web: "Website",
        openingHours: "Opening hours",
        entrance: "Entrance",
        note: "Note",
      },
    },
    cvicko: {
      title: "Cvicko",
      detail: {
        wantToGym: "I want to workout",
        navigate: "Navigate",
        name: "Name",
        tags: "Sports",
        location: "Location",
        email: "Email",
        website: "Website",
      },
    },
    swimmingPools: {
      title: "Swimming pools",
      detail: {
        purchaseTicket: "Purchase ticket",
        navigate: "Navigate",
        name: "Name",
        tags: "Sports",
        openingHours: "Opening hours",
        address: "Address",
        email: "Email",
        phone: "Phone",
        website: "Website",
      },
    },
  },
};
