export default {
  title: "Map of sport in Bratislava",
  tabTitle: "Map of sport in Bratislava",
  search: "Search",
  close: "Close",
  loading: "Loading",
  layersLabel: "Layers",
  noImage: "Image is missing...",
  legend: "Legend",
  filters: {
    title: "Filtering",
    reset: "Reset",
    district: {
      title: "District",
      placeholder: "District",
      multipleDistricts: "Selected",
    },
    sportGround: {
      title: "Type",
      placeholder: "Type",
      multipleDistricts: "Selected",
    },
    tag: {
      title: "Sports",
      tags: {
        "futbal": "football",
        "basketbal": "basketball",
        "hokej": "hockey",
        "hokejbal": "hockey ball",
        "volejbal": "volleyball",
        "tenis": "tennis",
        "plávanie": "swimming",
        "workout": "workout",
        "gymnastika": "gymnastics",
        "beh": "run",
        "kánoistika": "canoeing",
        "paddle board": "paddle board",
        "bicykel": "bike",
        "voľnočasové aktivity": "free time activities",
        "skateboard": "skateboard",
        "korčulovanie": "skating",
        "parkour": "parkour",
        "fitness": "fitness",
        "florbal": "floorball",
        "tanec": "dance",
        "petang": "petanque",
        "wellness": "wellness",
        "potápanie": "diving",
        "stolný tenis": "table tennis",
        "jóga": "yoga",
        "vodné aktivity": "water activities",
        pool: "pool",
        water: "water",
        cvicko: "cvičko",
      },
    },
  },
  layers: {
    title: "Layers",
    cvicko: {
      title: "Cvicko",
      detail: {
        wantToGym: "I want to workout",
        navigate: "Navigate",
        name: "Name",
        tags: "Sports",
        location: "Location",
        email: "Email",
        website: "Website",
        sportGroundCategory: "Category"
      },
    },
    swimmingPools: {
      title: "Swimming pools",
      detail: {
        purchaseTicket: "Purchase ticket",
        navigate: "Navigate",
        name: "Name",
        tags: "Sports",
        services: "Services",
        openingHours: "Opening hours",
        address: "Street",
        email: "Email",
        phone: "Phone",
        website: "Website",
        sportGroundCategory: "Category",
        toalety: "toilets",
        sprcha: "shower",
        šatňa: "dressing room",
        ihrisko: "playground",
        bufet: "buffet",
        parkovanie: "parking",
        bicykel: "bike",
        "verejná doprava": "public transport",
        wellness: "wellness",
        reštaurácia: "restaurant",
        prezliekareň: "dressing room",
        "detský bazén": "children's pool",
      },
    },
  },
  // react-maps-ui
  activeFilters: "Active filters",
  resetFilters: "Reset filters",
  informationModal: {
    title: "Map information",
    description: "Map of sport grounds in Bratislava.",
    footer: "Leave the feedback at <1>mapy.inovacie@bratislava.sk</1>",
    footerLink: "mailto:mapy.inovacie@bratislava.sk",
  },
};
