export default {
  title: "Mapa športu v Bratislave",
  search: "Hľadať",
  close: "Zavrieť",
  loading: "Načítavanie",
  layersLabel: "Vrstvy",
  noImage: "Chýbajúci obrázok...",
  filters: {
    title: "Filter",
    active: "Aktívny filter",
    reset: "Zrušiť",
    district: {
      title: "Mestská časť",
      placeholder: "Mestská časť",
      multipleDistricts: "Viacero mestských častí",
    },
    tag: {
      title: "Športy",
      tags: {
        fitness: "fitness",
        football: "futbal",
        hockey: "hokej",
        "table-tennis": "stolný tenis",
        basketball: "basketbal",
        other: "ostatné",
        pool: "bazén",
        tennis: "tenis",
        "running-track": "bežecká dráha",
        gym: "posilňovňa",
        water: "voda",
      },
    },
  },
  layers: {
    title: "Vrstvy",
    sportGrounds: {
      title: "Športoviská",
      detail: {
        title: "Detail športoviska",
        name: "Názov",
        tags: "Športy",
        type: "Typ",
        district: "Mestská časť",
        address: "Adresa",
        operator: "Prevádzkovateľ",
        phone: "Tel. číslo",
        email: "Emailová adresa",
        web: "Webstránka",
        openingHours: "Otváracie hodiny",
        entrance: "Vstup",
        note: "Poznámka",
        kind: "Druh",
        contact: "Kontakt",
      },
    },
    cvicko: {
      title: "Cvičko",
      detail: {
        wantToGym: "Chcem cvičiť",
        navigate: "Navigovať",
        name: "Názov",
        tags: "Športy",
        location: "Umiestnenie",
        email: "Email",
        website: "Web",
      },
    },
    swimmingPools: {
      title: "Kúpaliská",
      detail: {
        purchaseTicket: "Kúpiť lístok",
        navigate: "Navigovať",
        name: "Názov",
        tags: "Športy",
        openingHours: "Otváracie hodiny",
        address: "Adresa",
        email: "Email",
        phone: "Telefón",
        website: "Web",
      },
    },
  },
};
