export default {
  title: "Mapa športu v Bratislave",
  tabTitle: "Mapa športu v Bratislave",
  search: "Hľadať",
  close: "Zavrieť",
  loading: "Načítavanie",
  layersLabel: "Vrstvy",
  noImage: "Chýbajúci obrázok...",
  legend: "Legenda",
  filters: {
    title: "Filter",
    active: "Aktívny filter",
    reset: "Zrušiť",
    district: {
      title: "Mestská časť",
      placeholder: "Mestská časť",
      multipleDistricts: "Zvolených",
    },
    sportGround: {
      title: "Športovisko",
      placeholder: "Športovisko",
      multipleDistricts: "Zvolených",
    },
    tag: {
      title: "Športy",
      tags: {
        "futbal": "futbal",
        "basketbal": "basketbal",
        "hokej": "hokej",
        "hokejbal": "hokejbal",
        "volejbal": "volejbal",
        "tenis": "tenis",
        "plávanie": "plávanie",
        "workout": "workout",
        "gymnastika": "gymnastika",
        "beh": "beh",
        "kánoistika": "kánoistika",
        "paddle board": "paddle board",
        "bicykel": "bicykel",
        "voľnočasové aktivity": "voľnočasové aktivity",
        "skateboard": "skateboard",
        "korčulovanie": "korčulovanie",
        "parkour": "parkour",
        "fitness": "fitness",
        "florbal": "florbal",
        "tanec": "tanec",
        "petang": "petang",
        "wellness": "wellness",
        "potápanie": "potápanie",
        "stolný tenis": "stolný tenis",
        "jóga": "jóga",
        "vodné aktivity": "vodné aktivity",
        gym: "posilňovňa",
        water: "voda",
        cvicko: "cvičko",
      },
    },
  },
  layers: {
    title: "Vrstvy",
    cvicko: {
      title: "Cvičko",
      detail: {
        wantToGym: "Chcem cvičiť",
        navigate: "Navigovať",
        name: "Názov",
        tags: "Športy",
        location: "Umiestnenie",
        email: "Email",
        website: "Web",
        sportGroundCategory: "Športovisko"
      },
    },
    swimmingPools: {
      title: "Kúpaliská",
      detail: {
        purchaseTicket: "Kúpiť lístok",
        navigate: "Navigovať",
        name: "Názov",
        tags: "Športy",
        services: "Služby",
        openingHours: "Otváracie hodiny",
        address: "Ulica",
        email: "Email",
        phone: "Telefón",
        website: "Web",
        sportGroundCategory: "Športovisko"
      },
    },
  },
  // for libraries
  activeFilters: "Aktívny filter",
  resetFilters: "Zrušiť filter",
  informationModal: {
    title: "Informácie o mape",
    description: "Mapa športovísk v Bratislave.",
    footer: "Zanechajte nám spätnú väzbu na <1>mapy.inovacie@bratislava.sk</1>",
    footerLink: "mailto:mapy.inovacie@bratislava.sk",
  },
};
