export default {
  title: "Mapa športu v Bratislave",
  tabTitle: "Mapa športu v Bratislave",
  search: "Hľadať",
  close: "Zavrieť",
  loading: "Načítavanie",
  layersLabel: "Vrstvy",
  noImage: "Chýbajúci obrázok...",
  filters: {
    title: "Filter",
    active: "Aktívny filter",
    reset: "Zrušiť",
    district: {
      title: "Mestská časť",
      placeholder: "Mestská časť",
      multipleDistricts: "Zvolených",
    },
    sportGround: {
      title: "Športovisko",
      placeholder: "Športovisko",
      multipleDistricts: "Zvolených",
    },
    tag: {
      title: "Športy",
      tags: {
        fitness: "fitness",
        football: "futbal",
        hockey: "hokej",
        "table-tennis": "stolný tenis",
        basketball: "basketbal",
        other: "ostatné",
        pool: "bazén",
        tennis: "tenis",
        "running-track": "bežecká dráha",
        gym: "posilňovňa",
        water: "voda",
      },
    },
  },
  layers: {
    title: "Vrstvy",
    sportGrounds: {
      title: "Športoviská",
      detail: {
        title: "Detail športoviska",
        name: "Názov",
        tags: "Športy",
        type: "Typ",
        district: "Mestská časť",
        address: "Adresa",
        operator: "Prevádzkovateľ",
        phone: "Tel. číslo",
        email: "Emailová adresa",
        web: "Webstránka",
        openingHours: "Otváracie hodiny",
        entrance: "Vstup",
        note: "Poznámka",
        kind: "Druh",
        contact: "Kontakt",
      },
    },
    cvicko: {
      title: "Cvičko",
      detail: {
        wantToGym: "Chcem cvičiť",
        navigate: "Navigovať",
        name: "Názov",
        tags: "Športy",
        location: "Umiestnenie",
        email: "Email",
        website: "Web",
      },
    },
    swimmingPools: {
      title: "Kúpaliská",
      detail: {
        purchaseTicket: "Kúpiť lístok",
        navigate: "Navigovať",
        name: "Názov",
        tags: "Športy",
        openingHours: "Otváracie hodiny",
        address: "Adresa",
        email: "Email",
        phone: "Telefón",
        website: "Web",
      },
    },
  },
  // for libraries
  activeFilters: "Aktívny filter",
  resetFilters: "Zrušiť filter",
  errors: {
    generic: "Chyba",
    notLocatedInBratislava: "Nenachádzate sa v Bratislave",
    noGeolocationSupport: "Vaše zariadenie alebo prehliadač nepodporuje geolokáciu",
  },
  tooltips: {
    darkLightMode: "Svetlý/Tmavý podklad",
    satelliteMode: "Letecký podklad",
    scrollZoomBlockerCtrlMessage: "Použite ctrl + koliesko myši pre priblíženie",
    scrollZoomBlockerCmdMessage: "Použite ⌘ + koliesko myši pre priblíženie",
    touchPanBlockerMessage: "Použite dva prsty pre pohyb na mape",
  },
  informationModal: {
    title: "Informácie o mape",
    description: "Mapa športovísk v Bratislave.",
    footer: "Zanechajte nám spätnú väzbu na <1>mapy.inovacie@bratislava.sk</1>",
    footerLink: "mailto:mapy.inovacie@bratislava.sk",
  },
};
